# Practice-AspDotNetCsharp

./: CompleteChallenge.cs  Escape.cs  GradeCalculator.cs  HelloWorld.cs  Literals.cs  Mathmatics.cs  README.md  Variables.cs
LeaveManagementApi/: DESIGN_OVERVIEW.md  Dockerfile  LeaveManagementApi.csproj  LeaveManagementApi.sln  PRESENTATION.md  PRESENTATION.pptx  Program.cs  appsettings.json
LeaveManagementApi/Configuration/: EmailSettings.cs  JwtSettings.cs
LeaveManagementApi/Controllers/: AdminController.cs  ApprovalWorkflowController.cs  AttachmentsController.cs  AuthController.cs  CalendarController.cs  CarryForwardController.cs  EmployeesController.cs  LeaveBalanceController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  NotificationsController.cs  PublicHolidaysController.cs  ReportsController.cs
LeaveManagementApi/DTOs/: DTOs.cs
LeaveManagementApi/Data/: DbInitializer.cs  LeaveDbContext.cs
LeaveManagementApi/Hubs/: NotificationHub.cs
LeaveManagementApi/Models/: ApprovalStep.cs  AuditLog.cs  Employee.cs  LeaveAttachment.cs  LeaveBalance.cs  LeaveCarryForward.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  PublicHoliday.cs  RefreshToken.cs  Role.cs
LeaveManagementApi/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagementApi/Services/: ApprovalWorkflowService.cs  AttachmentService.cs  AuditService.cs  AuthService.cs  CalendarService.cs  CarryForwardService.cs  EmailService.cs  EmployeeService.cs  ExportService.cs  (+15 more)
(+31 files in other folders)
